VITE_SUPABASE_PROJECT_ID="xnlfzetvkcwhrilsarxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubGZ6ZXR2a2N3aHJpbHNhcnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTMyNjgsImV4cCI6MjA3ODQ4OTI2OH0.0hRZKgiS_f-ECY9IFI3tYCIfJOQOnpXnwj8pX2pIfgY"
VITE_SUPABASE_URL="https://xnlfzetvkcwhrilsarxg.supabase.co"
